html,body
  margin: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-image: url("https://images.unsplash.com/photo-1601774413815-680709e72df9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80")
  background-size: cover
  
canvas
  mix-blend-mode: screen
  cursor: move
  
.linebox
  position: absolute
  width: calc(100% - 30px)
  height: calc(100% - 30px)
  border: 4px solid white
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)